<!DOCTYPE html>
<html>
<head>
    <title>Contador de caracteres</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ede6db;
            padding: 20px;
        }

        textarea {
            width: 400px;
            height: 150px;
            padding: 10px;
            border: 2px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
            resize: none;
			background-color: #e8d8c7;
			border-color: #8b4513;
        }

        #counter {
            font-size: 14px;
            color: #888;
            margin-top: 5px;
        }

        button {
            padding: 10px 20px;
            background-color: #c8677f;
            color: #FFF;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
        }
		
		h1{
			font-family:Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", "serif";
			color:#9d5353;
		}
    </style>
</head>
<body>
	<h1>Escribi una breve historia</h1>
    <textarea id="textarea" rows="4" cols="50" oninput="countCharacters()"></textarea>
    <p id="counter">0 caracteres</p>
    <button onclick="submitForm()">Enviar</button>

    <script>
        function countCharacters() {
            var textarea = document.getElementById("textarea");
            var counter = document.getElementById("counter");
            var text = textarea.value;
            var characters = text.length;
            counter.textContent = characters + " caracteres";
        }

        function submitForm() {
            var textarea = document.getElementById("textarea");
            var text = textarea.value;
            alert("¡Que linda historia!");
           
        }
    </script>
</body>
</html>